.slider-image {
    max-height: 350px;
    /* width: 500px; */
    /* margin: 2% 4% 0%; */
}

#contentDiv {
    margin-top: 7%;
    margin-bottom: 7%;
}

#Description {
    margin: 2%;
}

#flex_container {
    display: flex;
    justify-content: start;
    align-content: center;
}

#column1,
#column2 {
    padding: 1%;
    text-align: center;
    border: 1px solid black;
    max-height: 400px;
}
/* Dividing page into 3/4th part and 1/4th part respectively */
#column1 {
    margin-left: 2%;
    border-right: none;
    flex-grow: 3;
    max-width: 60%;
}

#column2 {
    margin-right: 2%;
    flex-grow: 1;
}

.boxField {
    padding: 3%;
    display: flex;
    justify-content: space-between;
}

#book-now {
    margin-top: 5%;
}

.boxField input {
    width: 60%;
}

#Description h5 {
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
}
 /* Carousel styling */
.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 100px;
    width: 100px;
    background-image: none;
}

.carousel-control-next-icon:after {
    content: '>';
    font-size: 55px;
    color: rosybrown;
}

.carousel-control-prev-icon:after {
    content: '<';
    font-size: 55px;
    color: rosybrown;
}

@media screen and (max-width: 576px) {
    #flex_container {
        flex-direction: column;
    }
    #column1 {
        margin-left: 0%;
        max-width: 100%;
        border-right: 1px solid black;;
    }

    #column2 {
        width: 100%;
    }
    #contentDiv{
        margin-top: 20%;
        margin-bottom: 22%;
    }
    .slider-image {
        max-height: 250px;
        width: 100%;
    }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
    #contentDiv {
        margin-top: 10%;
    }
}